exceeded-auth-limit.resource.subject.path=exceeded-auth-limit-subject.vm
exceeded-auth-limit.resource.message.path=exceeded-auth-limit-message.vm
exceeded-auth-limit.resource.summary.path=exceeded-auth-limit-summary.vm
exceeded-auth-limit.resource.body.html.path=exceeded-auth-limit-html-body.vm

vehicle-ready-notification.resource.subject.path=vehicle-ready-notification-subject.vm
vehicle-ready-notification.resource.html.body.path=vehicle-ready-notification-html-body.vm