# Java_study

mafs-core-data/: .project  pom.xml
mafs-core-data/src/main/java/com/mikealbert/data/: DataConstants.java  DataUtilities.java
mafs-core-data/src/test/java/com/mikealbert/data/: MSComparatorTest.java  TestQueryConstants.java
mafs-core-data/src/test/resources/: applicationContextTest.xml  test_data.properties
mafs-core-services/: .classpath  .project  README  pom.xml
mafs-core-services/src/main/jasperreports/: GridPage.jrxml  InstructionsPage.jrxml  PurchaseInstrument.jrxml  amortizationTable.jrxml  amortizationTableRevision.jrxml  clientOrderConfirmation.jrxml  clientOrderConfirmationEmailed.jrxml  courtesyDeliveryInstructions.jrxml  mainPoReport.jrxml  maintenanceSchedule.jrxml  oeConRevTerms.jrxml  oeRevisionAmortizationSchedule.jrxml  oeRevisionScheduleA.jrxml  printCoverSheet.jrxml  thirdPartyPoReport.jrxml  vehicleOrderSummaryReport.jrxml
mafs-core-services/src/main/java/com/mikealbert/exception/: ErrorCodeEntityResolver.java  VehicleScheduleError.java
mafs-core-services/src/main/resources/: cacheContext.xml
mafs-core-services/src/test/resources/: OriginAuthorityXRef.properties  WorkclassRoleXRef.properties  applicationContextTest.xml  email.properties  emailContextTest.xml  messages_en_US.properties  test-subject.vm  test_data.properties
vision/: .classpath  .project  README.txt  pom.xml
vision/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
vision/src/main/resources/: OriginAuthorityXRef.properties  ValidationMessages.properties  WorkclassRoleXRef.properties  applicationContext.xml  codeReprocessing.wsdl  emailComponents.xml  exceeded-auth-limit-html-body.vm  exceeded-auth-limit-message.vm  exceeded-auth-limit-subject.vm  exceeded-auth-limit-summary.vm  locationReprocessing.wsdl  menuConfig.xml  messages_en_US.properties  processing.properties  vehicle-ready-notification-html-body.vm  vehicle-ready-notification-subject.vm  velocity.properties
vision/src/main/webapp/: accessDenied.xhtml  default.xhtml  login.xhtml
vision/src/main/webapp/WEB-INF/: faces-config.xml  web.xml  weblogic.xml
vision/src/main/webapp/resources/css/: login.css
vision/src/main/webapp/resources/js/: dirtyDetection.js
vision/src/main/webapp/templates/: ui.xhtml
vision/src/main/webapp/view/: dashboard.xhtml  error.xhtml  handler.xhtml  notImplemented.xhtml  viewExpired.xhtml
vision/src/main/webapp/view/admin/: adminMiscellaneous.xhtml  adminWorkClassPermissions.xhtml
vision/src/main/webapp/view/alert/: dirtyDetectCheck.xhtml  inputFieldChecks.xhtml  inputTypeAmount.xhtml  inputTypePercent.xhtml
vision/src/main/webapp/view/clientContacts/: clientPOC.xhtml  clientPOCContacts.xhtml  clientPOCCostCenters.xhtml
vision/src/main/webapp/view/contractManagement/: contractVehicleSearch.xhtml
vision/src/main/webapp/view/debitCreditMemos/: debitCreditMemoAddEdit.xhtml  debitCreditMemoErrorSearch.xhtml  debitCreditMemoErrors.xhtml  debitCreditMemoFormatErrors.xhtml  debitCreditMemoSearch.xhtml
vision/src/main/webapp/view/drivers/: driverAddEdit.xhtml  driverAllocation.xhtml  driverAllocationHistory.xhtml  driverOverview.xhtml  driverRelationship.xhtml  driverSearch.xhtml  webUserEdit.xhtml  webUserSearch.xhtml
vision/src/main/webapp/view/financeParameters/: clientFinance.xhtml  costCentreFinance.xhtml  gradeGroupFinance.xhtml
vision/src/main/webapp/view/fleet/: addServiceProviderMaintCode.xhtml  maintainSupplierDiscounts.xhtml  maintenancePO.xhtml  maintenanceServiceHistory.xhtml  progressChasing.xhtml  providerMaintCodeMgmt.xhtml  vehicleSearch.xhtml
vision/src/main/webapp/view/lov/: VIN.xhtml  VehicleMaintenanceSchedule.xhtml  contacts.xhtml  customers.xhtml  debitCreditMemoInvoices.xhtml  drivers.xhtml  driversWithUnitInfo.xhtml  glCategory.xhtml  glCodes.xhtml  invoicesDEMO.xhtml  leaseElements.xhtml  maintenanceCode.xhtml  model.xhtml  quotationProfiles.xhtml  serviceProviders.xhtml  stockUnits.xhtml  suppliers.xhtml  vehicleDescription.xhtml  vendors.xhtml  willowUsers.xhtml
vision/src/main/webapp/view/maintSchedules/: fuelTypeMapping.xhtml  maintScheduleQueues.xhtml  mssBulkDataSetup.xhtml  report.xhtml  scheduleAddEdit.xhtml  scheduleRuleAddEdit.xhtml  scheduleRules.xhtml  schedules.xhtml  taskAddEdit.xhtml  tasks.xhtml  testVehicleScheduleCreate.xhtml  vinDetails.xhtml
vision/src/main/webapp/view/panel/: vehicleDisplay.xhtml
vision/src/main/webapp/view/pricing/: launchUnitUpfitNotes.xhtml  maintainModelPricing.xhtml  maintainUpfitProgress.xhtml  maintainUpfitterQuote.xhtml  modelSearch.xhtml
vision/src/main/webapp/view/progressQueues/: acceptanceQueue.xhtml  clientFacingQueue.xhtml  maintainPurchaseOrder.xhtml  manufacturerProgressQueue.xhtml  manufacturerQueue.xhtml  orderProgressSearch.xhtml  purchaseOrderReleaseQueue.xhtml  thirdPartyProgressQueue.xhtml  unitProgressSearch.xhtml  upfitterInServiceQueue.xhtml  vehicleOrderStatusSearch.xhtml
vision/src/main/webapp/view/quote/: maintainQuoteDealerAccessory.xhtml  maintainQuoteTitlingInfo.xhtml
vision/src/main/webapp/view/quoteRequest/: quoteRequestAddEdit.xhtml  quoteRequestSearch.xhtml
vision/src/main/webapp/view/rentalCalc/: amendmentHistory.xhtml  capitalCostEntry.xhtml  capitalCosts.xhtml  capitalCostsOverview.xhtml  invoiceEntry.xhtml  openEndQuoteRevision.xhtml  postInvoice.xhtml  quoteOverview.xhtml  quoteOverviewOE.xhtml  serviceElements.xhtml  unitReconciliation.xhtml  updateGradeGroup.xhtml  updateProjectedMonths.xhtml
vision/src/main/webapp/view/serviceElements/: clientAgreement.xhtml  clientServiceElementDetails.xhtml  clientServiceElements.xhtml  gradeGroupServiceElementDetails.xhtml  gradeGroupServiceElements.xhtml  serviceElementAmendments.xhtml
vision/src/main/webapp/view/vehicleConfiguration/: upfitAssessment.xhtml  vehicleConfigurationAddEdit.xhtml  vehicleConfigurationSearch.xhtml
vision/src/test/resources/: applicationContextTest.xml  applicationContextTestQA2.xml  data.sql  qmdDataQA2.csv  qmdDataQA2_2.csv  qmdData_OE_NEW.csv  schema.sql  test_data.properties
(+1654 files in other folders)
