<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0    http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mikealbert</groupId>
  <packaging>war</packaging>
  <name>Mike Albert Fleet Solutions Vision System</name>
  <url>http://maven.apache.org</url> 
  <artifactId>vision</artifactId>
  <version>1.n.n.n.J8-SNAPSHOT</version>      
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
      <mafs.jsf.infra.version>2.n.n.n.J8-SNAPSHOT</mafs.jsf.infra.version>
      <mafs.core.infra.version>2.n.n.n.J8-SNAPSHOT</mafs.core.infra.version>  
      <mafs.core.testing.version>2.n.n.n.J8-SNAPSHOT</mafs.core.testing.version>  
      <mafs.core.data.version>2.n.n.n.J8-SNAPSHOT</mafs.core.data.version>
      <mafs.core.services.version>2.n.n.n.J8-SNAPSHOT</mafs.core.services.version>        
  </properties>
  
  <dependencies>
	
	<dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>3.2.4</version>
    </dependency>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>3.2.4</version>
    </dependency>
    <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
	</dependency>
	<!-- mafs core libraries (shared code) -->
	<dependency>
		<groupId>com.mikealbert</groupId>
		<artifactId>mafs-jsf-infra</artifactId>
		<version>${mafs.jsf.infra.version}</version>
	</dependency>
	<dependency>
		<groupId>com.mikealbert</groupId>
		<artifactId>mafs-core-infra</artifactId>
		<version>${mafs.core.infra.version}</version>
	</dependency>
	<dependency>
		<groupId>com.mikealbert.data</groupId>
		<artifactId>mafs-core-data</artifactId>
		<version>${mafs.core.data.version}</version>
	</dependency>
	<dependency>
		<groupId>com.mikealbert.service</groupId>
		<artifactId>mafs-core-services</artifactId>
		<version>${mafs.core.services.version}</version>
	</dependency>
  
  
    <!-- Spring Data JPA -->
    <dependency>
         <groupId>org.springframework.data</groupId>
         <artifactId>spring-data-jpa</artifactId>
         <version>2.0.5.RELEASE</version>
    </dependency>
    <!-- Hibernate -->
	 <dependency>
	    <groupId>org.hibernate.validator</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>6.0.7.Final</version>
	</dependency>
 	<dependency>
	 	<groupId>org.hibernate.javax.persistence</groupId>
	 	<artifactId>hibernate-jpa-2.1-api</artifactId>
	 	<version>1.0.2.Final</version>
	 </dependency>
	 
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>5.3.0.CR1</version>
	</dependency>
  	
  	<!-- Spring framework --> 
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>5.0.5.RELEASE</version>
	</dependency>
  	
  	<dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-orm</artifactId>
	 	<version>5.0.5.RELEASE</version>
	 </dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>5.0.5.RELEASE</version>
	</dependency>
     
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-ldap</artifactId>
        <version>5.0.4.RELEASE</version>
    </dependency>    

	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-tx</artifactId>
    	<version>5.0.5.RELEASE</version>
	</dependency>

  	
  	<!-- For Java EE Application Server, uncomment this library 
  	and comment the rest of the libraries
  	<dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
  	-->
  	
  	<!-- For Servlet Container like Tomcat -->
  	<!-- http://download.java.net/maven/2 -->
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-api</artifactId>
		<version>2.1.28</version>
	</dependency>
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-impl</artifactId>
		<version>2.1.28</version>
	</dependency>
	
	<!-- EL 2.2 to support method parameter in EL -->
    <dependency>
	  <groupId>org.glassfish.web</groupId>
	  <artifactId>el-impl</artifactId>
	  <version>2.2.1-b05</version>
	</dependency>
	
	
    <!-- http://repo1.maven.org/maven2/ -->
	<dependency>
    	<groupId>javax.servlet.jsp.jstl</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
	</dependency>

	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
    	<scope>provided</scope>
	</dependency>


	<dependency>
	  <groupId>javax.servlet.jsp</groupId>
	  <artifactId>javax.servlet.jsp-api</artifactId>
	  <version>2.3.2-b02</version>
	</dependency>
	
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>3.2.6</version>
	</dependency>

	<dependency>
		<groupId>org.primefaces</groupId>
		<artifactId>primefaces</artifactId>
		<version>6.0</version>
	 </dependency>
	 <dependency>
		<groupId>org.primefaces.themes</groupId>
		<artifactId>smoothness</artifactId>
		<version>1.0.5</version>
	</dependency>

	<dependency>
  		<groupId>org.primefaces.extensions</groupId>
  		<artifactId>primefaces-extensions</artifactId>
  		<version>6.0.0</version>
 	</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.13</version>
		</dependency>	
	
	<dependency>   
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>     
	    <version>1.3.1</version>
	</dependency>	
		
	 
	 <!-- Testing Only Dependencies -->
	 <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.9.0</version>
		<scope>test</scope>
	</dependency>            
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>5.0.5.RELEASE</version>
		<scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.concordion</groupId>
	    <artifactId>concordion</artifactId>
	    <version>1.5.1</version>
	    <scope>test</scope>
	    <exclusions>
	    	<exclusion>
	    		<artifactId>xml-apis</artifactId>
	    		<groupId>xml-apis</groupId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>org.concordion</groupId>
	    <artifactId>concordion-extensions</artifactId>
	    <version>1.1.0</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.mikealbert.testing</groupId>
		<artifactId>mafs-core-testing</artifactId>
		<version>${mafs.core.testing.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
      <groupId>com.mikealbert.data</groupId>
      <artifactId>mafs-core-data</artifactId>
      <version>${mafs.core.data.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
		<version>5.0.4.RELEASE</version>
	</dependency>
<!-- 	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-expression</artifactId>
		<version>5.0.4.RELEASE</version>
	</dependency>
 -->	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>5.0.5.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>5.0.4.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>5.0.4.RELEASE</version>
	</dependency>
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context-support</artifactId>
	<version>5.0.5.RELEASE</version>
</dependency>

<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>5.0.5.RELEASE</version>
</dependency>	
	<dependency>
		<groupId>javax.inject</groupId>
		<artifactId>javax.inject</artifactId>
		<version>1</version>
	</dependency>
	<dependency>
		<groupId>javax.annotation</groupId>
		<artifactId>jsr250-api</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
	 	<groupId>com.oracle</groupId>
	 	<artifactId>ojdbc7_PATCHED</artifactId>
	 	<version>12.1.0.2.0</version>
	 </dependency>
	 <dependency>
		<groupId>com.mikealbert.themes</groupId>
		<artifactId>mikealbert</artifactId>
		<version>1.0.1</version>
	</dependency>
	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz</artifactId>
	    <version>2.3.0</version>
	</dependency>		
  </dependencies>
  
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.7.0</version>
	        <configuration>
	            <source>1.8</source>
	            <target>1.8</target>
	        </configuration>
       </plugin>
       <plugin>
       	<groupId>org.apache.maven.plugins</groupId>
       	<artifactId>maven-surefire-plugin</artifactId>
       	<version>2.12</version>
       	<configuration>
       		<skipTests>true</skipTests>
			<systemProperties>
				<property>
					<name>concordion.output.dir</name>
					<value>target/concordion</value>
				</property>
			</systemProperties>
		</configuration>
		<executions>
			<execution>
				<id>unit-test</id>
				<phase>test</phase>
				<goals>
					<goal>test</goal>
				</goals>
				<configuration>
					<skip>false</skip>
						<includes>
							<include>**/*Test.java</include>
						</includes>
						<excludes>
							<exclude>**/specs/**/*Test.java</exclude>
							<exclude>**TestingSummaryTest.java</exclude>
							<exclude>**/Abstract*</exclude>
						</excludes>
				</configuration>
			</execution>
			<execution>
				<id>acceptance-test</id>
				<phase>integration-test</phase>
				<goals>
					<goal>test</goal>
				</goals>
				<configuration>
					<skip>true</skip>
						<includes>
							<include>**/specs/**/*Test.java</include>
							<include>**TestingSummaryTest.java</include>
						</includes>
						<excludes>
							<exclude>**/Abstract*</exclude>
						</excludes>
				</configuration>
			</execution>
		</executions>
       </plugin>
       
       <plugin>
		   <groupId>org.codehaus.mojo</groupId>
		   <artifactId>versions-maven-plugin</artifactId>
		   <version>2.5</version>
	   </plugin>
              
    </plugins>
    <resources>
   		<resource>
     		<directory>src/main/resources</directory>
     		<filtering>true</filtering>
   		</resource>
 	</resources>
  </build>
  <reporting>
  	<plugins>
		<plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-javadoc-plugin</artifactId>
           <version>3.0</version>
              <configuration>
                    <outputDirectory>${project.build.directory}/apidocs</outputDirectory>
                    <overview>overview.html</overview>
                    <javadocDirectory>Source/Javadoc</javadocDirectory>
                    <excludedocfilessubdir>CVS</excludedocfilessubdir>
                    <docfilessubdirs>true</docfilessubdirs>
                    <source>1.8</source>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>html</id>
                        <configuration>
                            <doctitle>API for ${project.name} ${project.version}</doctitle>
                            <windowtitle>API for ${project.name} ${project.version}</windowtitle>
                        </configuration>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>test-html</id>
                        <configuration>
                            <testDoctitle>Testware API for ${project.name} ${project.version}</testDoctitle>
                            <testWindowtitle>Testware API for ${project.name} ${project.version}</testWindowtitle>
                        </configuration>
                        <reports>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>3.0.5</version>
            <configuration>
                <findbugsXmlOutput>true</findbugsXmlOutput>
                <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                <xmlOutput>true</xmlOutput>
            </configuration>
        </plugin>        
  	</plugins>
  </reporting>
</project>
